# SBRW.Nancy

./: SBRW.Nancy.sln
SBRW.Nancy/: AfterPipeline.cs  AppDomainAssemblyCatalog.cs  ArrayCache.cs  AsyncNamedPipelineBase.cs  BeforePipeline.cs  DefaultGlobalizationConfigurationProvider.cs  DefaultNancyBootstrapper.cs  DefaultNancyContextFactory.cs  DefaultObjectSerializer.cs  DefaultResponseFormatter.cs  DefaultResponseFormatterFactory.cs  DefaultRootPathProvider.cs  DefaultRouteConfigurationProvider.cs  DefaultRuntimeEnvironmentInformation.cs  DefaultSerializerFactory.cs  DefaultStaticContentConfigurationProvider.cs  DefaultStaticContentProvider.cs  DefaultTraceConfigurationProvider.cs  DefaultTypeCatalog.cs  DefaultViewConfigurationProvider.cs  DependencyContextAssemblyCatalog.cs  DisabledStaticContentProvider.cs  DynamicDictionary.cs  DynamicDictionaryValue.cs  ErrorPipeline.cs  FormatterExtensions.cs  GlobalizationConfiguration.cs  GlobalizationConfigurationExtensions.cs  HeadResponse.cs  HttpFile.cs  HttpLink.cs  HttpLinkBuilder.cs  HttpLinkRelation.cs  HttpMultipart.cs  HttpMultipartBoundary.cs  HttpMultipartBuffer.cs  HttpMultipartSubStream.cs  HttpStatusCode.cs  IAssemblyCatalog.cs  IHideObjectMembers.cs  (+50 more)
SBRW.Nancy/Bootstrapper/: BootstrapperException.cs  CollectionTypeRegistration.cs  ContainerRegistration.cs  FavIconApplicationStartup.cs  IApplicationStartup.cs  INancyBootstrapper.cs  IPipelines.cs  IRegistrations.cs  IRequestStartup.cs  InstanceRegistration.cs  Lifetime.cs  ModuleRegistrationType.cs  MultipleRootPathProvidersLocatedException.cs  NancyBootstrapperBase.cs  NancyBootstrapperLocator.cs  NancyBootstrapperWithRequestContainerBase.cs  NancyInternalConfiguration.cs  Pipelines.cs  Registrations.cs  TypeRegistration.cs
SBRW.Nancy/Configuration/: ConfigurationException.cs  DefaultNancyEnvironment.cs  DefaultNancyEnvironmentConfigurator.cs  DefaultNancyEnvironmentFactory.cs  INancyDefaultConfigurationProvider.cs  INancyEnvironment.cs  INancyEnvironmentConfigurator.cs  INancyEnvironmentExtensions.cs  INancyEnvironmentFactory.cs  NancyDefaultConfigurationProvider.cs
SBRW.Nancy/Conventions/: AcceptHeaderCoercionConventions.cs  BuiltInAcceptHeaderCoercions.cs  BuiltInCultureConventions.cs  CultureConventions.cs  DefaultAcceptHeaderCoercionConventions.cs  DefaultCultureConventions.cs  DefaultStaticContentsConventions.cs  DefaultViewLocationConventions.cs  IConvention.cs  NancyConventions.cs  StaticContentConventionBuilder.cs  StaticContentHelper.cs  StaticContentsConventions.cs  StaticContentsConventionsExtensions.cs  StaticDirectoryContent.cs  StaticFileContent.cs  ViewLocationConventions.cs
SBRW.Nancy/Cookies/: INancyCookie.cs  NancyCookie.cs  SameSite.cs
SBRW.Nancy/Cryptography/: AesEncryptionProvider.cs  Base64Helpers.cs  CryptographyConfiguration.cs  DefaultHmacProvider.cs  HmacComparer.cs  IEncryptionProvider.cs  IHmacProvider.cs  IKeyGenerator.cs  NoEncryptionProvider.cs  PassphraseKeyGenerator.cs  RandomKeyGenerator.cs
SBRW.Nancy/Culture/: DefaultCultureService.cs  ICultureService.cs
SBRW.Nancy/Diagnostics/: ConcurrentLimitedCollection.cs  DefaultDiagnostics.cs  DefaultDiagnosticsConfigurationProvider.cs  DefaultRequestTrace.cs  DefaultRequestTraceFactory.cs  DefaultRequestTracing.cs  DefaultTraceLog.cs  DescriptionAttribute.cs  DiagnosticModule.cs  DiagnosticsConfiguration.cs  DiagnosticsConfigurationExtensions.cs  DiagnosticsHook.cs  DiagnosticsModuleBuilder.cs  DiagnosticsModuleCatalog.cs  DiagnosticsSerializerFactory.cs  DiagnosticsSession.cs  DiagnosticsViewRenderer.cs  DisabledDiagnostics.cs  IDiagnostics.cs  IDiagnosticsProvider.cs  IInteractiveDiagnostics.cs  IRequestTrace.cs  IRequestTraceFactory.cs  IRequestTracing.cs  ITraceLog.cs  InteractiveDiagnostic.cs  InteractiveDiagnosticMethod.cs  InteractiveDiagnostics.cs  NullLog.cs  RequestData.cs  RequestTraceSession.cs  ResponseData.cs  TemplateAttribute.cs  TestingDiagnosticProvider.cs
SBRW.Nancy/ErrorHandling/: DefaultStatusCodeHandler.cs  RouteExecutionEarlyExitException.cs
SBRW.Nancy/Extensions/: AssemblyExtensions.cs  CollectionExtensions.cs  ContextExtensions.cs  MemoryStreamExtensions.cs  ModelValidationErrorExtensions.cs  ModuleExtensions.cs  ObjectExtensions.cs  RequestExtensions.cs  StreamExtensions.cs  StringExtensions.cs  TypeExtensions.cs
SBRW.Nancy/Helpers/: CacheHelpers.cs  ExceptionExtensions.cs  HttpEncoder.cs  HttpUtility.cs  ProxyNancyReferenceProber.cs  ReflectionUtils.cs  TaskHelpers.cs
SBRW.Nancy/IO/: RequestStream.cs  UnclosableStreamWrapper.cs
SBRW.Nancy/Json/: DefaultJsonConfigurationProvider.cs  JavaScriptConverter.cs  JavaScriptPrimitiveConverter.cs  JavaScriptSerializer.cs  Json.cs  JsonConfiguration.cs  JsonConfigurationExtensions.cs  ScriptIgnoreAttribute.cs  SimpleJson.cs
SBRW.Nancy/Localization/: ITextResource.cs  ResourceBasedTextResource.cs  TextResourceFinder.cs
SBRW.Nancy/ModelBinding/: BindingConfig.cs  BindingContext.cs  BindingDefaults.cs  BindingMemberInfo.cs  DefaultBinder.cs  DefaultFieldNameConverter.cs  DefaultModelBinderLocator.cs  DynamicModelBinderAdapter.cs  ExpressionExtensions.cs  IBinder.cs  IBodyDeserializer.cs  IFieldNameConverter.cs  IModelBinder.cs  IModelBinderLocator.cs  ITypeConverter.cs  ModelBindingException.cs  ModuleExtensions.cs  PropertyBindingException.cs
SBRW.Nancy/Owin/: DelegateExtensions.cs  NancyContextExtensions.cs  NancyMiddleware.cs  NancyOptions.cs  NancyOptionsExtensions.cs
SBRW.Nancy/Properties/: InternalsVisibleTo.cs
SBRW.Nancy/Responses/: DefaultJsonSerializer.cs  DefaultXmlSerializer.cs  EmbeddedFileResponse.cs  GenericFileResponse.cs  HtmlResponse.cs  JsonResponse.cs  MaterialisingResponse.cs  NegotiatedResponse.cs  NotAcceptableResponse.cs  RedirectResponse.cs  StreamResponse.cs  TextResponse.cs  XmlResponse.cs
SBRW.Nancy/Routing/: DefaultNancyModuleBuilder.cs  DefaultRequestDispatcher.cs  DefaultRouteCacheProvider.cs  DefaultRouteDescriptionProvider.cs  DefaultRouteInvoker.cs  DefaultRouteResolver.cs  DefaultRouteSegmentExtractor.cs  INancyModuleBuilder.cs  IRequestDispatcher.cs  IRouteCache.cs  (+17 more)
(+142 files in other folders)
